{\rtf1\ansi\ansicpg932\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh20000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 NEXT_PUBLIC_SUPABASE_URL={\field{\*\fldinst{HYPERLINK "https://mafhukcwhlsgqhqhyvlk.supabase.co"}}{\fldrslt 
\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 https://mafhukcwhlsgqhqhyvlk.supabase.co}}\
NEXT_PUBLIC_SUPABASE_ANON_KEY=
\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 sb_publishable_SdyRjDpbp9xcYIAoCO1K3A_y63EEEXK
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}